@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans KR', sans-serif;
}

main {
	width: 980px;
	height: 700px;
	margin: 0 auto;
	position: relative;
	padding-bottom: 400px;
}

#writeChart-title {
	font-size: 25px;
	font-weight: bold;
	color: #37aa8b;
	margin-top: 40px;
	margin-bottom: 40px;
}

.writeChart-container {
	width: 75%;
	height: 80%;
	margin: auto;
	border: 1px solid lightgray;
}

.writeChart-top {
	font-size: 25px;
	font-weight: bold;
	width: 75px;
	margin: 40px auto;
}

.writeChart-pushInfo,
.writeChart-pullInfo {
	width: 80%;
	height: 150px;
	margin: 49px auto;
}

.writeChart-memberName,
.writeChart-memberBirth,
.writeChart-clinicDate,
.writeChart-chartName,
.writeChart-chartMedicine,
.writeChart-way,
.writeChart-hospital,
.writeChart-doctor {
	padding: 5px;
}

.writeChart-pullPushInfo {
	font-weight: bold;
	margin: 20px;
}

.writeChart-pullInner,
.writeChart-pushInner {
	font-size: 15px;
}

input {
	outline: none;
	border: 1px solid gray;
	border-radius: 3px;
}

#writeChart-submit {
	width: 100px;
	height: 35px;
	border: none;
	border-radius: 7px;
	background-color: #37aa8b;
	color: white;
	position: relative;
	top: 43px;
	float: right;
	cursor: pointer;
}

#writeChart-submit:hover {
	background-color: #2e9278
}

.chart-notice {
	font-size: 14px;
	padding: 10px;
	display: flex;
	justify-content: center;
}

.chart-important {
	color: red;
	font-weight: bold;
}