.DoctorInfo-main-container {
  width: 980px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 70px;
  height: 800px;
}
.DoctorInfo-title {
  color: #37aa8b;
  font-size: 25px;
  font-weight: bold;
  margin-top: 40px;
}
.DoctorInfo-inputbox {
  display: flex;
  justify-content: center;
  align-items: center;
}
.DoctorInfo-inputbox form input {
  margin-top: 10px;
  margin-bottom: 20px;
  width: 450px;
  height: 50px;
}
.DoctorInfo-inputbox form {
  font-size: 14px;
}
.DoctorInfo-inputbox form:first-child {
  margin-top: 60px;
}

.DoctorInfo-input {
  width: 550px;
  display: flex;
  line-height: 70px;
  justify-content: space-between;
}
.DoctorInfo-btn {
  margin: 0 auto;
  width: 350px;
  height: 50px;
  background-color: #37aa8b;
  border-radius: 7px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.DoctorInfo-btn a {
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}
.DoctorInfo-btn:hover{
  background-color: #2a8a70;
}
