.DoctorupdateMember-main-container{
  width: 980px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 70px;
  height: 1000px;
}
.DoctorupdateMember-title{
  color: #37aa8b;
  font-size: 25px;
  font-weight: bold;
  margin-top: 40px;
}
.DoctorupdateMember-inputbox{
  display: flex;
  justify-content: center;
  align-items: center;
}
.DoctorupdateMember-inputbox form input{
  margin-top: 10px;
  margin-bottom: 20px;
  width: 450px;
  height: 50px;
}
.DoctorupdateMember-inputbox form{
  font-size: 14px;
}
.DoctorupdateMember-inputbox form:first-child{
  margin-top: 60px;
}

.DoctorupdateMember-input{
  width: 550px;
  display: flex;
  line-height: 70px;
  justify-content: space-between;
}
.DoctorupdateMember-input button{
    margin: 0 auto;
    width: 180px;
    height: 50px;
    background-color: #37aa8b;
    border-radius: 25px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    border: none;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
.DoctorupdateMember-input button a{
  color: white;
}
.DoctorupdateMember-botton{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 980px;
  margin-top: 50px;
}
.DoctorupdateMember-btn{
  margin: 0 auto;
  width: 350px;
  height: 50px;
  background-color: #37aa8b;
  border-radius: 25px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

button:hover{
  background-color: #2a8a70;
}
.DoctorupdateMember-btn a{
  color: white;
  font-weight: bold;
}

.postcode-search{
	color: white;
	align-items: center;
}


