.DoctorphoneChange-main-container{
    width: 980px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 70px;
    height: 600px;
}
.DoctorphoneChange-title{
    color: #37aa8b;
    font-size: 25px;
    font-weight: bold;
    margin-top: 40px;
}

.DoctorphoneChange-text{
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 80px;
}

.DoctorphoneChange-input-field{
	margin-left: 80px;
}
.DoctorphoneChange-inputbox{
    width: 980px;
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    margin-top: 20px;
}
.DoctorphoneChange-inputbox input{
    width: 450px;
    height: 50px;
    margin-top: 10px;
}

.DoctorphoneChange-requestbtn{
    width: 100px;
    height: 50px;
    background-color: #37aa8b;
    border: none;
    border-radius: 7px;
    font-weight: bold;
    font-size: 14px;
    color: white;
    margin-left: 10px;
}
.DoctorphoneChange-textbox{
    margin-top: 10px;
    margin-bottom: 50px;
    color: red;
    display: none;
}
.DoctorphoneChange-btn{
    margin: 0 auto;
    width: 350px;
    height: 50px;
    background-color: #37aa8b;
    border-radius: 7px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}
.DoctorphoneChange-btn a{
    color: white;
    font-weight: bold;
    font-size: 16px;
}
.DoctorphoneChange-btn:hover{
    background-color: #2a8a70;
}
.DoctorphoneChange-requestbtn:hover{
    background-color: #2a8a70;
}
.DoctorphoneChange-textbox {
    color: black;
}