.DoctorPhoneOk-main-container{
    width: 980px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 70px;
    height: 600px;
}
.DoctorPhoneOk-title{
    color: #37aa8b;
    font-size: 25px;
    font-weight: bold;
    margin-top: 40px;
}

.DoctorPhoneOk-text{
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.DoctorPhoneOk-inputbox{
    width: 980px;
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    margin-top: 20px;
}
.DoctorPhoneOk-inputbox input{
    width: 450px;
    height: 50px;
    margin-top: 10px;
}


.DoctorPhoneOk-Okbtn .DoctorPhoneOk-requestbtn{
    width: 100px;
    height: 50px;
    background-color: #37aa8b;
    border: none;
    border-radius: 7px;
    font-weight: bold;
    font-size: 14px;
    color: white;
}

.DoctorPhoneOk-textbox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    color: red;
}

.DoctorPhoneOk-btn{
    margin: 0 auto;
    width: 350px;
    height: 50px;
    background-color: #37aa8b;
    border-radius: 7px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}
.DoctorPhoneOk-btn a{
    color: white;
    font-size: 16px;
    font-weight: bold;
}
.DoctorPhoneOk-requestbtn:hover{
    background-color: #2a8a70;
}
.DoctorPhoneOk-btn:hover{
    background-color: #2a8a70;
}

.DoctorPhoneOk-input-field.focus {
    border: 1px solid blue;
}

.DoctorPhoneOk-input-field.blur {
    border: 1px solid red;
}
#errorMessage {
    display: none;
}

.error {
    color: red;
}