@charset "UTF-8";
.memberupdateMember-main-container {
  width: 980px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 70px;
  height: 800px;
}

.memberupdateMember-title {
  color: #37aa8b;
  font-size: 25px;
  font-weight: bold;
  margin-top: 40px;
}

.memberupdateMember-inputbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.memberupdateMember-inputbox form input {
  margin-top: 10px;
  margin-bottom: 20px;
  width: 450px;
  height: 50px;
}

.memberupdateMember-inputbox form {
  font-size: 14px;
}

.memberupdateMember-inputbox form:first-child {
  margin-top: 60px;
}

.memberupdateMember-input {
  width: 550px;
  display: flex;
  line-height: 70px;
  justify-content: space-between;
}

.memberupdateMember-input button {
  margin: 0 auto;
  width: 180px;
  height: 50px;
  background-color: #37aa8b;
  border-radius: 25px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.memberupdateMember-input button a {
  color: white;
}

.memberupdateMember-botton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 980px;
  margin-top: 50px;
}

.memberupdateMember-btn {
  margin: 0 auto;
  width: 350px;
  height: 50px;
  background-color: #37aa8b;
  border-radius: 25px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

button:hover {
  background-color: #2a8a70;
}

.memberupdateMember-btn a {
  color: white;
  font-weight: bold;
}