@charset "UTF-8";

main {
  width: 780px;
  margin: 0 auto;

}

h2 {
  color: #37AA8B;
}

.disease-section-first {
  width: 90%;
  height: 350px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-top: 2px solid black;
  padding-top: 20px;
}

.disease-section-second {
  width: 80%;
  height: 350px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-top: 2px solid black;
  padding-top: 20px;
}

.disease-detail-first {
  width: 550px;
  margin-left: 60px;
  height: 18%;
  background-color: lightgray;
  border-radius: 7px;
  line-height: 50px;
  font-size: 18px;
  padding-left: 20px;
  cursor: pointer;
}

.disease-detail-second {
  width: 550px;
  height: 18%;
  background-color: lightgray;
  border-radius: 7px;
  line-height: 50px;
  font-size: 18px;
  padding-left: 20px;
  cursor: pointer;
}


#disease-title-first {
  width: 100%;
  display: flex;
  gap: 10px;
  line-height: 5px;
}

#disease-title-first span {
  font-size: 20px;
}

#disease-title-second span {
  font-size: 20px;
}

#disease-title-second {
  width: 100%;
  display: flex;
  gap: 10px;
  line-height: 5px;
}

a {
  text-decoration: none; /* 밑줄 제거 */
  color: inherit; /* 부모 요소의 색상 상속 */
}