* {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans KR', sans-serif;
}

main {
  width: 980px;
  height: 500px;
  margin: 0 auto;
  position: relative;
}

#Doctor-findFinish-title {
  font-size: 25px;
  font-weight: bold;
  color: #37aa8b;
  margin-top: 40px;
}

.Doctor-findFinish-container {
  width: 80%;
  height: 300px;
  border: 1px solid lightgray;
  margin: 50px auto 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Doctor-findFinish-userName {
  font-size: 14px;
  color: gray;
  margin-bottom: 5px;
}

.Doctor-findFinish-user span,
.Doctor-findFinish-userId {
  font-size: 16px;
  font-weight: bold;
}

.Doctor-findFinish-userId {
  color: darkgreen;
}

#Doctor-findFinish-goLogin {
  width: 180px;
  height: 60px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 7px;
  background-color: #37aa8b;
  color: white;
  margin-top: 50px;
}

#Doctor-findFinish-goLogin:hover{
  background-color: #2e9278
}