* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



.Doctor-signup-container {
  background-color: #fff;
  border-radius: 8px;
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.Doctor-signup-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #37aa8b;
  margin-top: 50px;
}

.Doctor-input-group {
  margin-bottom: 15px;
  position: relative;
}

.input-group label  {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.Doctor-input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.Doctor-input-group button {
  margin-top: 10px;
  padding: 10px;
  background-color: #37aa8b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.Doctor-input-group button:hover {
  background-color: #2a8a70;
}

.Doctor-input-group1 {
  margin-bottom: 15px;
  position: relative;
}

.Doctor-input-group1 label  {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.Doctor-input-group1 input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.Doctor-input-group1 button {
  margin-top: 10px;
  padding: 10px;
  background-color: #37aa8b;
  color: white;
  border: none;
  cursor: pointer;
}

.Doctor-input-group1 button:hover {
  background-color: #2a8a70;
}

.Doctor-signup-btn {
  background-color: #37aa8b;
  color: white;
  border: none;
  /* padding: 10px; */
  cursor: pointer;
  border-radius: 25px;
  transition: background-color 0.3s;
  width: 400px;
  height: 60px;
  font-size: 16px;
}

.member-signup-btn:hover {
  background-color: #2a8a70;
}

.Doctor-join-checkIdBtn{
  position: absolute;
  right: 1px;
  top: -8px;
}

.Doctor-join-request{
  position: absolute;
  right: 1px;
  top: -8px;
}

.Doctor-view-first {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 10px;
  top: 5px;
  display: block;

}
.Doctor-view-second {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 10px;
  top: 5px;
  display: block;

}


.Doctor-noview-first {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 10px;
  top: 5px;
  display: none;
}
.Doctor-noview-second {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 10px;
  top: 5px;
  display: none;
}