body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  justify-content: center;
  align-items: center;
  margin: 0;
}


main{
  width: 980px;
}

.Doctor-container {
  padding: 30px;
  border-radius: 8px;
  width: 500px;
  margin: 0 auto;
  margin-left: 470px;
}

.Doctor-login-messagetwo{
  font-size: 14px;
  text-align: center;
  margin-left: 55px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #37aa8b;
  font-size: 25px;
}
.Doctor-input-group {
  margin-bottom: 15px;
}
.Doctor-input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.Doctor-input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 5px;
}
.Doctor-button {
  background-color: #37aa8b;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 25px;
  width: 100%;
  transition: background-color 0.3s;
  width: 500px;
  height: 60px;
  font-size: 16px;
}

.Doctor-button a{
  color: white;
}


.Doctor-button:hover {
  background-color: #2a8a70;
}


.Doctor-container a{
	text-decoration: none;
}
