body {
  font-family: Arial, sans-serif;
  margin: 0;
}

main {
  width: 980px;
  margin: auto;
}

.Doctor-joinFinishcontainer {
  padding: 30px;
  border-radius: 7px;
  height: 100px;
  width: 500px;
  margin: 0 auto;
  text-align: center;
}

  p{
    font-size: 14px;
  }
  
  
h1 {
  color: #28a745;
}

.Doctor-joinFinish-button {
  background-color: #37aa8b;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  transition: background-color 0.3s;
  text-decoration: none;
  display: flex;
  height: 70px;
  width: 500px;
  font-size: 14px;
  margin: 0 auto;
}

.Doctor-joinFinish-button {
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  
}




.Doctor-joinFinish-button:hover {
  background-color: #2a8a70;
}

main{
  height: 500px;
}

