@charset "UTF-8";

.findId-container{
   width: 980px;
  margin:  0 auto;
  overflow: hidden;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  height: 500px;
} 

.findId-form {
  margin: 20px 0;
  padding: 15px;
  border-radius: 7px;
  text-align: center;
}

h2 {
  margin-bottom: 10px;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 25px;
  background-color: #37aa8b;
  color: #fff;
  cursor: pointer;
  width: 500px;
  height: 70px;
  font-size: 16px;
}

button:hover {
  background-color: #2a8a70;
}

 p{
  font-size: 10px;
  
}

.findId-choicebox{
  display: flex;
  margin-left: 20px;
  
}
.findId-choice{
  border: 0.1px solid lightgray ; 
  padding: 20px;
} 

.findId-choice a{
list-style-type: none;
text-decoration: none;
color: black;
}

.findId-page-title{
  color: #37AA8B;
    font-weight: bold;
    font-size: 25px;
    margin-top: 40px;
    margin-left: 30px;
}

.findId-form{
  margin-top: 100px;
  text-align: center;
}

form p{
  margin-top: 10px;
}

*{
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans KR', sans-serif;
}

img{
  display: block;
}

.findId-phone-a{
  color: white;
}
