@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans KR', sans-serif;
}


main {
		height:auto;
        min-height: 100%;
}

html {
	scroll-behavior: smooth;
	/* 부드러운 스크롤 설정 */
}


iframe {
	display: block;
	position: relative;
	margin: 0 auto;
	margin-bottom: 50px;
	/* z-index: 5; */
}

#main-medic {
	width: 780px;
	margin: 0 auto;
	margin-bottom: 50px;
}

#main-medic p {
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
}

#main-medic-content {
	display: flex;
}

.main-content-border {
	width: 380px;
	height: 300px;
	border: 1px solid lightgray;
	border-radius: 7px;
}

h2 {
	color: #37AA8B;
	cursor: pointer;
}

.main-content-detail {
	width: 80%;
	height: 40px;
	margin: 0 auto;
	background-color: whitesmoke;
	margin-top: 15px;
	text-align: center;
	white-space: nowrap;
	/* 줄 바꿈 방지 */
	overflow: hidden;
	/* 넘치는 부분 숨기기 */
	text-overflow: ellipsis;
	/* ...으로 표시 */
	line-height: 36px;
	cursor: pointer;
}

#main-dicease {
	width: 780px;
	margin: 0 auto;
	margin-bottom: 50px;
}

#main-dicease p {
	font-size: 13px;
	font-weight: bold;
	cursor: pointer;
}

#main-dicease-whole {
	display: flex;
	flex-wrap: wrap;
}

.main-dicease-section {
	width: 49%;
	height: 150px;
	border: 1px solid lightgray;
	border-radius: 7px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}

.main-dicease-section img {
	width: 100px;
	height: 70px;
	padding-top: 40px;
	padding-right: 20px;
}

.main-dicease-mini {
	padding: 10px;
}

#main-ad {
	width: 980px;
	margin: 0 auto;
	height: 300px;
	margin-bottom: 50px;
	overflow: hidden;
	/* 슬라이드가 넘치는 부분 숨김 */
}

.swiper-container {
	width: 100%;
	/* 컨테이너 너비 설정 */
	height: 100%;
	/* 컨테이너 높이 설정 */
}

.swiper-slide {
	display: flex;
	/* 중앙 정렬 */
	justify-content: center;
	align-items: center;
}

.swiper-slide img {
	width: 100%;
	/* 이미지 너비 설정 */
	height: 100%;
	/* 이미지 높이 설정 */
	object-fit: cover;
	/* 이미지 비율 유지하며 크기 조정 */
	object-position: center;
	/* 이미지 중앙 정렬 */
	cursor: pointer;
	/* 클릭 커서 설정 */
}

#main-scroll-book {
	display: flex;
	position: fixed;
	right: 12%;
	z-index: 3000;
	bottom: 12%;
	width: 230px;
	height: 60px;
	visibility: hidden;
	transition: opacity 0.5s ease, visibility 0.5s ease;
	justify-content: space-between;
}


#main-book {
	width: 68%;
	height: 100%;
	background: linear-gradient(#37AA8B, #012622);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 30px;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

#main-book a {
	color: white;
	text-decoration: none;
}

#main-up {
	width: 25%;
	height: 100%;
	background-color: white;
	display: flex;
	border: 1px solid lightgray;
	border-radius: 50%;
	color: black;
	font-size: 40px;
	justify-content: center;
	align-items: center;
	font-weight: 100;
	cursor: pointer;
}

a {
	text-decoration: none;
	color: black;
}